<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PLq-gc-XeS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de pacientes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Lista de pacientes" id="BYZ-38-t0r" customClass="ClientesViewController" customModule="mobile_app_hospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nwj-9w-kEt">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClienteCell" rowHeight="114" id="lXL-Zp-Zlz" customClass="ClienteTableViewCell" customModule="mobile_app_hospital" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXL-Zp-Zlz" id="UNH-F1-R4k">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="MN6-RS-3pe">
                                                    <rect key="frame" x="20" y="11" width="353" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geQ-tA-kgA">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="37"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WG9-Na-oid">
                                                            <rect key="frame" x="0.0" y="55" width="102.66666666666667" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaM-8W-E1q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfK-g8-4F8">
                                                                    <rect key="frame" x="49.333333333333329" y="0.0" width="4" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCW-jx-Ajc">
                                                                    <rect key="frame" x="61.333333333333329" y="0.0" width="41.333333333333329" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MN6-RS-3pe" secondAttribute="bottom" id="APE-4J-IQb"/>
                                                <constraint firstItem="MN6-RS-3pe" firstAttribute="top" secondItem="UNH-F1-R4k" secondAttribute="topMargin" id="R1Z-m5-pVK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MN6-RS-3pe" secondAttribute="trailing" id="jKM-SO-9AZ"/>
                                                <constraint firstItem="MN6-RS-3pe" firstAttribute="leading" secondItem="UNH-F1-R4k" secondAttribute="leadingMargin" id="r4W-Ge-PoE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dniCliente" destination="RaM-8W-E1q" id="jng-Ei-6kM"/>
                                            <outlet property="nombreCliente" destination="geQ-tA-kgA" id="xV8-6S-WbB"/>
                                            <outlet property="tipoSangre" destination="vCW-jx-Ajc" id="mSv-SY-gTk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-RQ-2Og">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9RP-iU-gOR"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nwj-9w-kEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5xT-6y-iky"/>
                            <constraint firstItem="fUH-RQ-2Og" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9MZ-iG-GeL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nwj-9w-kEt" secondAttribute="bottom" id="IJE-Fa-84Y"/>
                            <constraint firstItem="fUH-RQ-2Og" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Joo-l6-Vmk"/>
                            <constraint firstItem="fUH-RQ-2Og" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gGW-mH-wNR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nwj-9w-kEt" secondAttribute="trailing" id="wLu-Rr-8wA"/>
                            <constraint firstItem="nwj-9w-kEt" firstAttribute="top" secondItem="fUH-RQ-2Og" secondAttribute="bottom" id="zOY-Nj-BPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de pacientes" id="BfS-Ad-23O"/>
                    <connections>
                        <outlet property="TableView" destination="nwj-9w-kEt" id="W3A-am-aWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031" y="-196"/>
        </scene>
        <!--Lista de doctores-->
        <scene sceneID="GvJ-sU-FWY">
            <objects>
                <viewController title="Lista de doctores" id="85I-6d-MZi" customClass="DoctoresViewController" customModule="mobile_app_hospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guu-8D-Ie0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C1C-Nc-CpQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="A18-Uw-kqy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="85I-6d-MZi" id="Zlu-4W-xje"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoctoresCell" rowHeight="74" id="c2z-Iy-JFL" userLabel="DoctoresCell" customClass="DoctoresTableViewCell" customModule="mobile_app_hospital" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="393" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2z-Iy-JFL" id="vHi-7b-4zL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vC6-oM-Yec">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI7-z6-jer">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="33"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izl-ie-J2T">
                                                            <rect key="frame" x="0.0" y="41" width="393" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vC6-oM-Yec" secondAttribute="trailing" id="8mC-Oj-21j"/>
                                                <constraint firstItem="vC6-oM-Yec" firstAttribute="leading" secondItem="vHi-7b-4zL" secondAttribute="leading" id="C7P-Ri-VJ1"/>
                                                <constraint firstAttribute="bottom" secondItem="vC6-oM-Yec" secondAttribute="bottom" id="Zbq-1p-2Bf"/>
                                                <constraint firstItem="vC6-oM-Yec" firstAttribute="top" secondItem="vHi-7b-4zL" secondAttribute="top" id="wxk-O2-0vg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DNIDoctoro" destination="izl-ie-J2T" id="DH5-6U-BzR"/>
                                            <outlet property="NombreDoctor" destination="CI7-z6-jer" id="LPu-XQ-bVg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s47-Ql-yin"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s47-Ql-yin" firstAttribute="bottom" secondItem="C1C-Nc-CpQ" secondAttribute="bottom" id="VWM-an-667"/>
                            <constraint firstItem="C1C-Nc-CpQ" firstAttribute="leading" secondItem="s47-Ql-yin" secondAttribute="leading" id="aDQ-uD-nyE"/>
                            <constraint firstItem="C1C-Nc-CpQ" firstAttribute="top" secondItem="s47-Ql-yin" secondAttribute="top" id="j1D-R8-Q2B"/>
                            <constraint firstItem="s47-Ql-yin" firstAttribute="trailing" secondItem="C1C-Nc-CpQ" secondAttribute="trailing" id="vBl-t1-34g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de doctores" id="cM5-Ck-kn8"/>
                    <connections>
                        <outlet property="TableView" destination="C1C-Nc-CpQ" id="LeX-3W-lfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaS-om-Qad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820.6106870229005" y="-196.47887323943664"/>
        </scene>
        <!--Lista de citas-->
        <scene sceneID="SRn-8h-z1r">
            <objects>
                <viewController title="Lista de citas" id="MXG-Zo-JRe" customClass="CitaViewController" customModule="mobile_app_hospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUD-kY-MsP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y95-9g-9hq">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ShE-vU-0CB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="MXG-Zo-JRe" id="dMT-wR-5oF"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CitasCell" rowHeight="72" id="xwI-Tf-TOH" userLabel="CitasCell" customClass="CitaTableViewCell" customModule="mobile_app_hospital" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="393" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xwI-Tf-TOH" id="OVO-kc-dq3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uhs-3y-31N">
                                                    <rect key="frame" x="20" y="11" width="353" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-Vq-lSR">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js0-kc-f2T">
                                                            <rect key="frame" x="0.0" y="29" width="353" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uhs-3y-31N" firstAttribute="top" secondItem="OVO-kc-dq3" secondAttribute="topMargin" id="PgE-5g-fY1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uhs-3y-31N" secondAttribute="bottom" id="faY-cR-rHv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uhs-3y-31N" secondAttribute="trailing" id="xD4-gB-Thk"/>
                                                <constraint firstItem="uhs-3y-31N" firstAttribute="leading" secondItem="OVO-kc-dq3" secondAttribute="leadingMargin" id="xvG-vO-psg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nombreDoctor" destination="js0-kc-f2T" id="ccF-7u-R8b"/>
                                            <outlet property="nombrePaciente" destination="nbf-Vq-lSR" id="xrE-uP-orM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ow6-eI-3jn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y95-9g-9hq" firstAttribute="leading" secondItem="ow6-eI-3jn" secondAttribute="leading" id="1sS-JT-o41"/>
                            <constraint firstItem="y95-9g-9hq" firstAttribute="top" secondItem="ow6-eI-3jn" secondAttribute="top" id="9yN-U7-MDl"/>
                            <constraint firstItem="ow6-eI-3jn" firstAttribute="trailing" secondItem="y95-9g-9hq" secondAttribute="trailing" id="WhF-yu-lPF"/>
                            <constraint firstItem="ow6-eI-3jn" firstAttribute="bottom" secondItem="y95-9g-9hq" secondAttribute="bottom" id="YM1-wL-cNG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de citas" id="xcN-Ou-07p"/>
                    <connections>
                        <outlet property="TableView" destination="y95-9g-9hq" id="X9g-K9-RgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAO-X9-8CA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5631" y="-196"/>
        </scene>
        <!--ViewInicial-->
        <scene sceneID="aiR-RV-7mg">
            <objects>
                <viewController title="ViewInicial" id="2cr-R3-YHA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUU-Ay-qoQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nf6-Yb-fXA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="89k-Tg-xVa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oe-2U-cbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4227" y="-1918"/>
        </scene>
        <!--Creditos-->
        <scene sceneID="fAA-T3-SJb">
            <objects>
                <viewController title="Creditos" id="qKV-u6-WRL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3B9-yO-il9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Um-3x-8WV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Creditos" id="Wgx-jE-ShW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhL-L8-1Pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6523" y="-196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E3a-cr-PLl">
            <objects>
                <viewController id="40N-Nc-Dc1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFp-3f-uaO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stA-2p-TBz">
                                <rect key="frame" x="103" y="126" width="186" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Lista de doctores"/>
                                <connections>
                                    <segue destination="85I-6d-MZi" kind="show" id="wz4-eE-hGD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOSPITAL SYSTEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPU-iO-lS2">
                                <rect key="frame" x="92" y="77" width="208" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMw-Zh-3Sk">
                                <rect key="frame" x="103" y="169" width="186" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Lista de pacientes"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pdm-Ni-gYU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-sh-ryQ">
                                <rect key="frame" x="103" y="212" width="186" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Lista de citas"/>
                                <connections>
                                    <segue destination="MXG-Zo-JRe" kind="show" id="74m-BK-7b7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myC-IP-wyx">
                                <rect key="frame" x="103" y="255" width="186" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Creditos"/>
                                <connections>
                                    <segue destination="qKV-u6-WRL" kind="show" id="wBY-wv-lTN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HospitalSystem v1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGz-Vc-h0M">
                                <rect key="frame" x="119" y="797" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P7b-Lu-ZJ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JM0-N8-sqs">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="kiw-tJ-hwm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iB-kH-IgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5218" y="-961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JBE-V3-rVt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PLq-gc-XeS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYm-7P-O0q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="40N-Nc-Dc1" kind="relationship" relationship="rootViewController" id="iHf-Qa-k34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vo-td-w9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4227" y="-961"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
